.product {
  margin: 20px;
}

.product img:hover{
  border: 1px solid #e9e9e9;
}

.share_btn-twitter {
  background-color: #31a7df;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
}

.share_btn-twitter:hover {
  transition: 0.5s;
  background: #fff;
  color: #31a7df;
  box-shadow: 0px 5px 5px #888888;
}

.share_btn-facebook {
  background-color: #445fa2;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
}

.share_btn-facebook:hover {
  transition: 0.5s;
  background: #fff;
  color: #445fa2;
  box-shadow: 0px 5px 5px #888888;
}

.share_btn-googleplus {
  background-color: #e45034;
  color: #fff;
  border-radius: 10px;
  font-weight: bold;
}

.share_btn-googleplus:hover {
  transition: 0.5s;
  background: #fff;
  color: #e45034;
  box-shadow: 0px 5px 5px #888888;
}

.share-to-friend{
  padding-top: 10px;
}

.share-to-friend a{
  color: #45b549;
}

.quantity_buy {
  background: #f6f6f6;
  padding: 20px;
}

.cart-btn,
.buy-btn {
  background: #f46600;
  color: #fff;
}

.order-on-phone {
  background: #f6f6f6;
  padding: 15px;
  margin-top:15px;
}

.order-on-phone h3 {
  color: #45b549;
}

.order-on-phone p {
  text-align: justify;
}
   
  

.magnify {
    position: relative;
    cursor: none
}

.magnify-large {
    position: absolute;
    display: none;
    width: 200px;
    height: 200px;

    -webkit-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
       -moz-box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 0 7px rgba(255, 255, 255, 0.85), 0 0 7px 7px rgba(0, 0, 0, 0.25), inset 0 0 40px 2px rgba(0, 0, 0, 0.25);
    
    -webkit-border-radius: 100%;
       -moz-border-radius: 100%;
             border-radius: 100%
}

@media (max-width: 700px){
  .sub_img{
    margin: 20px;
  }
  .sub_img img{
    width : 50px;
  }
}