/* .info-box

=================================================================== */

.info-box {

  min-height: 140px;

  margin-bottom: 30px;

  padding: 20px;

  color: white;

  -webkit-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);

  -moz-box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);

  box-shadow: inset 0 0 1px 1px rgba(255, 255, 255, 0.35), 0 3px 1px -1px rgba(0, 0, 0, 0.1);
}

.info-box i {

  display: block;

  height: 100px;

  font-size: 60px;

  line-height: 100px;

  width: 100px;

  float: left;

  text-align: center;

  margin-right: 20px;

  padding-right: 20px;

  color: rgba(255, 255, 255, 0.75);
}

.info-box .count {

  margin-top: 20px;

  font-size: 34px;

  font-weight: 700;
}

.info-box .title {

  font-size: 12px;

  text-transform: uppercase;

  font-weight: 600;
}

.info-box .desc {

  margin-top: 10px;

  font-size: 12px;
}

.info-box.danger {

  background: #ff5454;

  border: 1px solid #ff2121;
}

.info-box.warning {

  background: #fabb3d;

  border: 1px solid #f9aa0b;
}

.info-box.primary {

  background: #20a8d8;

  border: 1px solid #1985ac;
}

.info-box.info {

  background: #67c2ef;

  border: 1px solid #39afea;
}

.info-box.success {

  background: #79c447;

  border: 1px solid #61a434;
}