/*main content*/

#main-content {

  margin-left: 180px;
}



.header,
.footer {

  min-height: 60px;

  padding: 0 15px;
}

.box1 {

  font-size: 16px;

  display: inline-block;

  width: 25%;

  padding: .25em .5em;

  margin: 20px 10px 0 0;
}

.header {

  position: fixed;

  left: 0;

  right: 0;

  z-index: 1002;
}



.white-bg {

  background: rgba(255, 255, 255, 0.9);

  border-bottom: 1px solid #f1f2f7;
}

.dark-bg {

  background: rgba(54, 66, 74, 1);

  border-bottom: 1px solid #f1f2f7;
}

.panel-content {

  padding: 10px;
}

.wrapper {

  display: inline-block;

  margin-top: 60px;

  padding: 15px;

  width: 100%;
}



a.logo {

  font-size: 22px;

  font-weight: 300;
  color: #fed189;
  float: left;
  margin-top: 15px;
  text-transform: uppercase;
}

a.logo:hover,
a.logo:focus {
  text-decoration: none;
  outline: none;
}

a.logo span {
  color: #688a7e;
}