/*notification*/
#top_menu .nav>li,
ul.top-menu>li {
  float: left;
}
.search-row {
  float: left;
  margin-top: 15px;
  margin-left: 16px;
}
.notification-row {
  float: right;
  margin-top: 15px;
  margin-left: 65px;
}
#task_notificatoin_bar,
#mail_notificatoin_bar,
#alert_notificatoin_bar {
  margin-top: 7px;
}
ul.top-menu>li>a {
  color: #fed189;
  font-size: 18px;
  padding: 2px 6px;
  margin-right: 15px;
}
ul.top-menu>li>a:hover,
ul.top-menu>li>a:focus {
  background: transparent !important;
  color: #D7D7D7 !important;
}
.notification-row .badge {
  position: absolute;
  right: -4px;
  top: 0px;
  z-index: 100;
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  text-align: center;
  padding: 3px 5px;
  background: #00a0df;
  font-weight: 400;
}
.badge {
  border-radius: 9px;
  min-width: 18px;
  height: 18px;
  text-align: center;
  padding: 3px 5px;
  background: #00a0df;
}
.dropdown-menu.extended {
  max-width: 300px !important;
  min-width: 160px !important;
  top: 42px;
  width: 235px !important;
  padding: 0;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.176) !important;
  border: none !important;
  border-radius: 4px;
  -webkit-border-radius: 4px;
}
.navbar-form {
  padding: 0px;
  margin: 0 0 0 10px;
}
.navbar-form .form-control {
  width: 200px;
  height: 30px;
  background: white url('../img/icons/search-line-icon.png') no-repeat 3px;
  padding-left: 24px;
  margin-top: 1px;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
  /* Safari and Chrome */
  .dropdown-menu.extended {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.176) !important;
  }
}
/* bootstrape editor*/
#editor {
  max-height: 250px;
  height: 250px;
  background-color: white;
  border-collapse: separate;
  border: 1px solid rgb(204, 204, 204);
  padding: 4px;
  box-sizing: content-box;
  -webkit-box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  box-shadow: rgba(0, 0, 0, 0.0745098) 0px 1px 1px 0px inset;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  border-top-left-radius: 3px;
  overflow: scroll;
  outline: none;
}
#voiceBtn {
  width: 20px;
  color: transparent;
  background-color: transparent;
  transform: scale(2.0, 2.0);
  -webkit-transform: scale(2.0, 2.0);
  -moz-transform: scale(2.0, 2.0);
  border: transparent;
  cursor: pointer;
  box-shadow: none;
  -webkit-box-shadow: none;
}
div[data-role="editor-toolbar"] {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.dropdown-menu.extended li p {
  background-color: #F1F2F7;
  color: #666666;
  margin: 0;
  padding: 10px;
}
.dropdown-menu.extended li p.green {
  background-color: #4cd964;
  color: #fff;
}
.dropdown-menu.extended li p.red {
  background-color: #00a0df;
  color: #fff;
}
.dropdown-menu.extended li p.blue {
  background-color: #688a7e;
  color: #fff;
}
.dropdown-menu.extended li p.yellow {
  background-color: #fcb322;
  color: #fff;
}
.dropdown-menu.extended li a {
  border-bottom: 1px solid #EBEBEB !important;
  font-size: 12px;
  list-style: none;
}
.dropdown-menu.extended li a {
  padding: 15px 10px !important;
  width: 100%;
  display: inline-block;
}
.dropdown-menu.extended li a:hover {
  background-color: #F7F8F9 !important;
  color: #2E2E2E;
  border-bottom: 1px solid #688a7e !important;
}
.dropdown-menu.tasks-bar .task-info .desc {
  font-size: 13px;
  font-weight: normal;
}
.dropdown-menu.tasks-bar .task-info .percent {
  display: inline-block;
  float: right;
  font-size: 13px;
  font-weight: 600;
  padding-left: 10px;
  margin-top: -4px;
}
.dropdown-menu.extended .progress {
  margin-bottom: 0 !important;
  height: 10px;
}
.dropdown-menu.inbox li a .photo img {
  border-radius: 2px 2px 2px 2px;
  float: left;
  height: 40px;
  margin-right: 4px;
  width: 40px;
}
.dropdown-menu.inbox li a .subject {
  display: block;
}
.dropdown-menu.inbox li a .subject .from {
  font-size: 12px;
  font-weight: 600;
}
.dropdown-menu.inbox li a .subject .time {
  font-size: 11px;
  font-style: italic;
  font-weight: bold;
  position: absolute;
  right: 5px;
}
.dropdown-menu.inbox li a .message {
  display: block !important;
  font-size: 11px;
}
.top-nav {
  margin-top: 7px;
}
.top-nav ul.top-menu>li .dropdown-menu.logout {
  width: 200px !important;
}
.top-nav li.dropdown .dropdown-menu {
  float: right;
  right: 0;
  left: auto;
}
.dropdown-menu.extended.logout>li {
  float: left;
  text-align: left;
  width: 100%;
}
.dropdown-menu.extended.logout>li.eborder-top {
  border-top: 2px solid #688a7e !important;
}
.dropdown-menu.extended.logout>li:last-child {
  float: left;
  text-align: left;
  width: 100%;
  background: #688a7e;
}
.dropdown-menu.extended.logout>li:last-child>a,
.dropdown-menu.extended.logout>li:last-child>a:hover {
  color: #fff;
  border-bottom: none !important;
  text-transform: uppercase;
  background-color: #688a7e !important;
}
.dropdown-menu.extended.logout>li:last-child>a:hover>i {
  color: #fff;
}
.dropdown-menu>li>a {
  color: #797979;
}
.dropdown-menu.extended.logout>li>a {
  border-bottom: 1px solid #EBEBEB !important;
  font-size: 14px;
  list-style: none;
  padding: 15px 10px !important;
  width: 100%;
  display: inline-block;
}
.dropdown-menu.extended.logout>li>a:hover {
  background-color: #F7F8F9 !important;
  color: #2E2E2E;
  border-bottom: 1px solid #688a7e !important;
}
.dropdown-menu.extended.logout>li>a:hover i {
  color: #688a7e;
}
.dropdown-menu.extended.logout>li>a i {
  font-size: 17px;
}
.dropdown-menu.extended.logout>li>a>i {
  display: inline-block;
  padding-right: 10px
}
.top-nav .username {
  font-size: 13px;
  color: #bdbdbd;
}
.top-nav ul.top-menu>li>a {
  padding: 8px;
  background: none;
  margin-right: 0;
}
.top-nav ul.top-menu>li {
  margin-left: 10px;
}
.top-nav ul.top-menu>li>a:hover,
.top-nav ul.top-menu>li>a:focus {
  background: #F1F2F7;
}
.top-nav .dropdown-menu.extended.logout {
  top: 50px;
}
.top-nav .nav .caret {
  border-bottom-color: #A4AABA;
  border-top-color: #A4AABA;
}
.top-nav ul.top-menu>li>a:hover .caret {
  border-bottom-color: #7498f1;
  border-top-color: #7498f1;
}
.log-arrow-up {
  background: url("../img/arrow-up.png") no-repeat;
  width: 20px;
  height: 11px;
  position: absolute;
  right: 20px;
  top: -10px;
}
/*----*/
.page-header {
  margin: 12px 0 20px;
  border-bottom: none;
  opacity: 0.7;
  text-transform: uppercase;
}
.page-header i {
  color: #acb1b8;
  margin-right: 10px;
  float: left;
  font-size: 30px;
  line-height: 22px;
  opacity: 0.8;
}
.breadcrumb {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  height: auto;
  position: relative;
  margin: 0 0 19px 0;
  overflow: hidden;
}
.breadcrumb li {
  position: relative;
  margin-right: 0;
}
.breadcrumb li i {
  Font-size: 15px;
  margin-right: 5px;
}
.breadcrumb>.active {
  color: #d4d4d4;
}